[general]
import = [
"~/.config/alacritty/light.toml"
]

[window]
#decorations = "none"
padding = { x = 5, y = 5 }
dynamic_padding = true

[font]
size = 14.0
offset= { x = 0, y = -2 }

[font.bold]
#family = "Greybeard 15px"
family = "Noto Sans Mono"
#family = "Terminus (TTF)"
style = "Bold"

[font.italic]
#family = "Greybeard 15px"
family = "Noto Sans Mono"
#family = "Terminus (TTF)"
style = "Italic"

[font.normal]
#family = "Greybeard 15px"
family = "Noto Sans Mono"
#family = "Terminus (TTF)"
style = "Regular"
#style = "Medium"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "N"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "Quit"
key = "W"
mods = "Control|Shift"

# macOS only since only macOS gets tabs
[[keyboard.bindings]]
action = "SelectNextTab"
key = "Tab"
mods = "Control"
[[keyboard.bindings]]
action = "SelectPreviousTab"
key = "Tab"
mods = "Control|Shift"
# aerospace doesn't handle tabs well
[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "T"
mods = "Command"
